# Generated by Django 2.1.3 on 2018-12-10 12:040002_auto_20181210_1204

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Doctor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=200)),
                ('no_telp', phonenumber_field.modelfields.PhoneNumberField(max_length=128)),
                ('pendidikan', models.CharField(max_length=100)),
                ('waktu_pengalaman', models.DecimalField(decimal_places=2, max_digits=3)),
                ('foto', models.CharField(max_length=200, validators=[django.core.validators.URLValidator])),
            ],
            options={
                'verbose_name': 'Doctor',
            },
        ),
        migrations.CreateModel(
            name='Patient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=200)),
                ('tanggal_lahir', models.DateField()),
                ('no_telp', phonenumber_field.modelfields.PhoneNumberField(max_length=128)),
                ('alamat', models.CharField(max_length=200)),
                ('saldo', models.BigIntegerField()),
            ],
            options={
                'verbose_name': 'Patient',
            },
        ),
        migrations.AlterModelOptions(
            name='doctouser',
            options={'verbose_name': 'DocToUser'},
        ),
        migrations.AlterField(
            model_name='doctouser',
            name='is_patient',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='patient',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='doctor',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
