# Generated by Django 2.1.3 on 2018-12-11 07:47

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('login', '0002_auto_20181210_1204'),
    ]

    operations = [
        migrations.AddField(
            model_name='doctor',
            name='hari',
            field=models.CharField(default='Senin', max_length=20),
        ),
    ]
