# Generated by Django 2.1.3 on 2018-12-11 13:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0003_doctor_spesialisasi'),
    ]

    operations = [
        migrations.CreateModel(
            name='Riwayat',
            fields=[
                ('no_urut', models.IntegerField(primary_key=True, serialize=False)),
                ('opsi', models.CharField(max_length=200)),
                ('tanggal', models.DateTimeField()),
                ('tarif', models.BigIntegerField()),
                ('dokter', models.ForeignKey(db_column='dokter', on_delete=django.db.models.deletion.DO_NOTHING, to='login.Doctor')),
                ('pasien', models.ForeignKey(db_column='pasien', on_delete=django.db.models.deletion.DO_NOTHING, to='login.Patient')),
            ],
            options={
                'verbose_name': 'Riwayat',
            },
        ),
    ]
