# Generated by Django 2.1.3 on 2018-12-11 14:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0003_doctor_spesialisasi'),
    ]

    operations = [
        migrations.CreateModel(
            name='Spesialisasi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(default='Spesialisasi', max_length=100)),
            ],
            options={
                'verbose_name': 'Spesialisasi',
            },
        ),
        migrations.AddField(
            model_name='doctor',
            name='spesialisasi',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='login.Spesialisasi'),
        ),
    ]
