# Generated by Django 2.1.3 on 2018-12-11 14:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0004_riwayat'),
    ]

    operations = [
        migrations.AddField(
            model_name='riwayat',
            name='waktu',
            field=models.TimeField(default='09:00'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='riwayat',
            name='tanggal',
            field=models.DateField(),
        ),
    ]
