# Generated by Django 2.1.3 on 2018-12-11 15:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0005_auto_20181211_2137'),
        ('login', '0004_auto_20181211_1426'),
    ]

    operations = [
    ]
