# Generated by Django 2.1.3 on 2018-12-11 16:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0006_merge_20181211_2215'),
    ]

    operations = [
    ]
