# Generated by Django 2.1.3 on 2018-12-11 15:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('riwayat', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='riwayat',
            name='dokter',
        ),
        migrations.DeleteModel(
            name='Riwayat',
        ),
    ]
